# Chekki

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiapplication/: MainActivity.kt
app/src/main/java/com/example/aiapplication/app/: ChekkitApp.kt
app/src/main/java/com/example/aiapplication/ui/screens/: DashboardScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/aiapplication/conventions/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/presentation/: BaseContract.kt  BaseViewModel.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/example/design/theme/: Color.kt  Dimension.kt  Theme.kt  Typography.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: DataModule.kt  KoinInitializer.kt  ViewModelModule.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: AppNavHost.kt
core/navigation/src/main/java/com/example/navigation/model/: AppDestinations.kt
feature/dashboard/data/: build.gradle.kts
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/ui/: build.gradle.kts
feature/dashboard/ui/src/main/java/com/example/ui/model/: DashboardEffect.kt  DashboardIntent.kt  DashboardState.kt
feature/dashboard/ui/src/main/java/com/example/ui/screen/: DashboardScreen.kt
feature/dashboard/ui/src/main/java/com/example/ui/viewModel/: DashboardViewModel.kt
feature/scanner/data/: build.gradle.kts
feature/scanner/domain/: build.gradle.kts
feature/scanner/ui/: build.gradle.kts
feature/scanner/ui/src/main/java/com/example/ui/model/: ScannerEffect.kt  ScannerIntent.kt  ScannerState.kt
feature/scanner/ui/src/main/java/com/example/ui/screen/: ScannerScreen.kt
feature/scanner/ui/src/main/java/com/example/ui/viewModel/: ScannerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
